<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="조용우의 포트폴리오" />
    <meta property="og:description" content="Front-end개발자를 희망하는 조용우의 포트폴리오 입니다" />
    <meta property="og:image" content="https://media.vlpt.us/images/pomeranian91/post/668152b0-25a9-4d18-bf17-64e95cd9cf02/main.png" />
    <meta name="viewport" content="user-scalable=0;" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/mypome.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/skills.css" rel="stylesheet" />
    <link href="css/project.css" rel="stylesheet" />
    <link href="css/contact.css" rel="stylesheet" />
    <!-- fontawesome,jquery -->
    <script src="https://kit.fontawesome.com/5e072e4251.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Yong's Portfolio</title>
  </head>
  <body>
    <!-- 네비게이션바 -->
    <header class="grid-container">
      <div></div>
      <div class="grid-container_nav">HOME</div>
      <div></div>
      <div class="grid-container_nav nav_skills">SKILLS</div>
      <div></div>
      <div class="grid-container_nav nav_project">PROJECTS</div>
      <div></div>
      <div class="grid-container_nav nav_contact">CONTACT</div>
      <div></div>
    </header>
    <div class="goHome">
      <i class="fas fa-angle-up"></i>
      <div>홈으로</div>
    </div>
    <!-- 메인내용 -->
    <div class="home">
      <div class="home_box home_main">
        <span class="home_main-text1">안녕하세요</span>
        <span class="home_main-text2">FRONT-END 개발자가 되기 위해</span>
        <span class="home_main-text3">노력하는 조용우 입니다.</span>
      </div>
      <div class="plzscroll_container">
        <div class="plzscroll_box">
          <div class="plzscroll_ico"></div>
          <div class="plzscroll_text">SCROLL</div>
        </div>
      </div>
      <div class="home_box">
        <div class="home_main2">
          <div class="home_main2_text">
            <h3>About Me</h3>
            <h2>"코딩을 하는 것과 배우는 것이 너무 즐겁습니다"</h2>
            <div>
              웹이나 앱을 만드는 것에 큰 흥미가 있었던 저는 노마드코더와 스파르타 코딩클럽 국비 교육으로 코딩에 입문했습니다. 그 후 애플코딩 등의 강의와 책을 읽으며 독학으로 코딩을 발전시켜 나갔으며,
              협업의 경험을 쌓고 더 발전하기 위해 원티드 프리온보딩 코스에 참여하여 꾸준히 발전하고 있습니다. 새로운 지식과 발상으로 기능을 좀 더 효율적이고 다채롭게 만들기 위해 끊임없이 노력하는
              프론트엔드 개발자가 되겠습니다.
            </div>
          </div>
          <div class="home_main2_img"><img class="home_mypic" src="./img/macao.jpg"/ alt="내사진"></div>
        </div>
      </div>

      <div class="home_box home_main3">
        <span>남들보다 시작은 늦었지만</span>
        <span>전문가가 되기 위해 노력하겠습니다.</span>
        <div class="home_main3-wave">1</div>
      </div>
    </div>

    <!-- 사용기술 -->
    <div class="skills_header">Skills</div>
    <div class="skills_container">
      <div>
        <div class="skills_card">
          <div class="circle-text">중<br />60%</div>
          <div class="spinner-box">
            <div class="html_border circle-border">
              <div class="circle-core"></div>
            </div>
          </div>
          <div class="skills_title skills_title_html">HTML5</div>
        </div>
        <div class="skills_card">
          <div class="circle-text">중<br />60%</div>
          <div class="spinner-box">
            <div class="javascript_border circle-border">
              <div class="circle-core"></div>
            </div>
          </div>
          <div class="skills_title skills_title_javascript">JavaScript, jQuery</div>
        </div>
        <div class="skills_card">
          <div class="circle-text">중하<br />45%</div>
          <div class="spinner-box">
            <div class="typescript_border circle-border">
              <div class="circle-core"></div>
            </div>
          </div>
          <div class="skills_title skills_title_typescript">Typescript</div>
        </div>
      </div>
      <div>
        <div class="skills_card">
          <div class="circle-text">중<br />60%</div>
          <div class="spinner-box">
            <div class="css_border circle-border">
              <div class="circle-core"></div>
            </div>
          </div>
          <div class="skills_title skills_title_css">CSS3, Scss</div>
        </div>
        <div class="skills_card">
          <div class="circle-text">중<br />55%</div>
          <div class="spinner-box">
            <div class="react_border circle-border">
              <div class="circle-core"></div>
            </div>
          </div>
          <div class="skills_title skills_title_react">React, Redux, Styled-component</div>
        </div>
        <div class="skills_card">
          <div class="circle-text">중상<br />78%</div>
          <div class="spinner-box">
            <div class="git_border circle-border">
              <div class="circle-core"></div>
            </div>
          </div>
          <div class="skills_title skills_title_git">git, github</div>
        </div>
      </div>
    </div>
    <!-- 작업물 -->
    <div class="project_header">Projects</div>
    <div class="project_container">
      <div class="project_card">
        <img class="project_img" src="img/potmain.png" />
        <div class="project_box">
          <div class="project_box-title">
            포트폴리오
            <hr />
          </div>
          <div class="project_box-text">
            <p>포트폴리오 웹 사이트입니다</p>
            <p>Front-End : HTML, CSS, Jquery</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_portfolio-git" onclick="window.open('https://github.com/pomeranian91/portfolio.git')"><a href="">Github에서 상세내용보기</a></button>
            <button class="project_btn project_portfolio-page" onClick="window.open('https://pomeranian91.github.io/portfolio/')"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
      <div class="project_card">
        <img class="project_img" src="img/ani.png" />
        <div class="project_box">
          <div class="project_box-title">
            애니메이션 일기장
            <hr />
          </div>
          <div class="project_box-text">
            <p>애니메이션 전시, 연습 사이트입니다</p>
            <p>Front-End : HTML, CSS, JavaScript</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_aninotepad-git"><a href="">Github에서 상세내용보기</a></button>
            <button class="project_btn project_aninotepad-page"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
      <div class="project_card">
        <img class="project_img" src="img/pic_exchange.png" />
        <div class="project_box">
          <div class="project_box-title">
            환율계산기
            <hr />
          </div>
          <div class="project_box-text">
            <p>환율계산기(팀프로젝트) 입니다</p>
            <p>Front-End : React</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_portfolio-git" onclick="window.open('https://github.com/pomeranian91/ExchangeRating')"><a href="">Github에서 상세내용보기</a></button>
            <button class="project_btn project_portfolio-page" onClick="window.open('http://exchangerating.s3-website.ap-northeast-2.amazonaws.com/')"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
      <div class="project_card">
        <img class="project_img" src="img/pic_admin.png" />
        <div class="project_box">
          <div class="project_box-title">
            AdminPage
            <hr />
          </div>
          <div class="project_box-text">
            <p>AdminPage(팀프로젝트) 입니다</p>
            <p>Front-End : React</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_portfolio-git" onclick="window.open('https://github.com/pomeranian91/Wanted_pre_onboarding-2st_product_add2')">
              <a href="">Github에서 상세내용보기</a>
            </button>
            <button class="project_btn project_portfolio-page" onClick="window.open('https://hardcore-shannon-4293b9.netlify.app/')"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
      <div class="project_card">
        <img class="project_img" src="img/pic_homedeco.png" />
        <div class="project_box">
          <div class="project_box-title">
            쇼핑몰 페이지
            <hr />
          </div>
          <div class="project_box-text">
            <p>쇼핑몰 페이지 클론코딩입니다</p>
            <p>Front-End : React</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_portfolio-git" onclick="window.open('https://github.com/pomeranian91/homeggumigi')">
              <a href="">Github에서 상세내용보기</a>
            </button>
            <button class="project_btn project_portfolio-page" onClick="window.open('https://pomeranian91.github.io/homeggumigi')"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
      <div class="project_card">
        <img class="project_img" src="img/pic_request.png" />
        <div class="project_box">
          <div class="project_box-title">
            요청 페이지
            <hr />
          </div>
          <div class="project_box-text">
            <p>요청페이지(팀프로젝트) 입니다</p>
            <p>Front-End : React,Typescript</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_portfolio-git" onclick="window.open('https://github.com/quack777/Wanted_pre_onboarding-4st_request')">
              <a href="">Github에서 상세내용보기</a>
            </button>
            <button class="project_btn project_portfolio-page" onClick="window.open('https://wantedrequire.herokuapp.com/')"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
      <div class="project_card">
        <img class="project_img" src="img/pic_chat.png" />
        <div class="project_box">
          <div class="project_box-title">
            채팅앱 구현
            <hr />
          </div>
          <div class="project_box-text">
            <p>채팅앱(팀프로젝트) 입니다</p>
            <p>Front-End : React,Typescript,Redux</p>
          </div>
          <div class="project_box_btn">
            <div></div>
            <button class="project_btn project_portfolio-git" onclick="window.open('https://github.com/pomeranian91/Wanted_pre_onboarding-5st_setting')">
              <a href="">Github에서 상세내용보기</a>
            </button>
            <button class="project_btn project_portfolio-page" onClick="window.open('https://trusting-ramanujan-d4d088.netlify.app/')"><a href="">Page보러가기</a></button>
            <div></div>
          </div>
        </div>
      </div>
       </div>
      
       
    </div>

    <!-- 연락처 -->
    <div class="contact_container contact_header">
      <div class="contact_title">CONTACT</div>
      <div class="contact_box">
        <div class="mobileNum"><i class="fas fa-mobile-alt fa-3x m-3"></i></div>
        <div class="emailadress"><i class="far fa-envelope fa-3x m-3"></i></div>
        <div class="gitadress"><i class="fab fa-github fa-3x m-3"></i></div>
        <div class="blogadress"><i class="fab fa-blogger fa-3x m-3"></i></div>
      </div>
      <div class="contact_text">내용</div>
    </div>

    <footer style="font-size: 12px; background: var(--b-color); color: white; text-align: center">©2021.CHOYONGWOO All rights reserved.</footer>
    <script src="main.js"></script>
  </body>
</html>
